import bisect
    x = balls
    result = [0] * len(queries)
    print(result)
    print(swaps)
    for i,j in swaps:
        #if i in m and j not in m:
            #m.add(j)
            #m.remove(i)
        #elif i not in m and j in m:
            #m.remove(j)
            #m.add(i)
        index2= bisect.bisect_left(x,j)
        index1 = bisect.bisect_left(x,i)
        if index1 != len(x) and x[index1]== i :
            if index2==len(x) or x[index2]!= j:
                bisect.insort(x,j)
                index = bisect.bisect_left(x,i)
                del x[index]
                print(i,j)
        else:
            if index2!= len(x) and x[index2]==j:
                bisect.insort(x,i)
                index = bisect.bisect_left(x,j)
                del x[index]
                print(i,j)
    print(x)
    i=0
    #x=5,7
    #q=4,8
    #q=4,6
    #q=5,5
    for l,r in queries:
        result[i] = bisect.bisect_right(x,r) - bisect.bisect_left(x,l)
        i = i + 1
        #if ball in range(i,j):
                #ball= ball+1
    return result    
